<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PageWebUtilisateurs</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img class="brand-logo" src="./doc/logo.png">
        <div class="collapse navbar-collapse" style="background: #f8f9fa">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" style="background: #f8f9fa" href="#Description">Description du logiciel</a></li>
                <li class="nav-item"><a class="nav-link" style="background: #f8f9fa" href="#Lien">Liens pour télécharger et installer</a></li>
                <li class="nav-item"><a class="nav-link" style="background: #f8f9fa" href="#Utilisation">Guide d'utilisation</a></li>
                <li class="nav-item"><a class="nav-link" style="background: #f8f9fa" href="#Rapport">Rapport de bug et amélioration</a></li>
            </ul>
        </div>
    </nav>

    <section id="Description">
        <div class="container py-3">
            <h2 style="color: black">Description du logiciel</h2><br>
            <p class="text-justify">
                STUDENITY qui est la contraction des deux mots student (étudiant) et community (communauté) est une application web d'entraide basée sur le partage et conçue pour les étudiants.<br><br>
                Elle a pour but de leur permettre d’acquérir des équipements (livres, équipements informatiques...) à des prix très abordables, de programmer des sessions de révision entre étudiants et d'avoir un espace de discussion.<br><br>
                Les principaux objectifs sont de favoriser le recyclage et de réduire la surconsommation par l’échange de biens et également de satisfaire de nombreux de leurs besoins, que ce soit financier, éducatif et sociaux.<br>
            </p>
            <a href="./doc/Description logiciel.pdf">Description du logiciel (ses fonctionnalités)</a><br>
        </div>
    </section>

    <section id="Liens">
        <div class="container py-3">
            <h2 style="color: black">Liens pour télécharger et installer</h2><br>
            <h4><strong>Téléchargements</strong></h4><br>
            <p class="text-justify">
                Pour télécharger le site web au niveau local, vous trouverez les url sur GitHub à l'adresses suivante:
                <a href="https://github.com/AideEtudiants">https://github.com/AideEtudiants.</a><br><br>
                Le front end se trouve dans le repository:
                <a href="https://github.com/AideEtudiants/ProjetAngular">https://github.com/AideEtudiants/ProjetAngular</a> et vous y trouverez tous les fichiers necessaires pour lancer le projet Angular.<br>
                Le back end se trouve dans le repository
                <a href="https://github.com/AideEtudiants/ProjetSpringBoot">https://github.com/AideEtudiants/ProjetSpringBoot</a> et contient les fichiers necessaires pour lancer le projet SpringBoot.<br>
                Il faut ensuite télécharger l'ensemble des fichiers contenus dans le front et ceux du back et les ouvrir dans l'IDE de votre choix, dans des fenetres differentes. De ce fait vous avez deux fenêtres ouvertes dans votre IDE contenant respectivement le front et le back.<br><br>

                La base de données se trouve dans le fichier:
                <a href="https://github.com/AideEtudiants/Documents-complementaires-et-README/blob/main/bdd.sql">https://github.com/AideEtudiants/Documents-complementaires-et-README/blob/main/bdd.sql.</a><br>
                Le télechargement de <a href="https://www.oracle.com/database/technologies/xe-downloads.html">Database Oracle</a> et <a href="https://www.oracle.com/tools/downloads/sqldev-downloads.html">SQLDevelopper</a> est nécessaire pour avoir accès à la base de données.<br>

            </p><br>

            <h4><strong>Installations</strong></h4><br>
            <p class="text-justify">
                Vous devez créer une connexion Oracle et ajouter cette connexion sur SQLDevelopper. Ensuite il suffit d'ajouter notre fichier contenant notre base de données.<br><br>
                Lorsque vous clonnez le projet front, tapez "npm install" afin d'installer les dépendances nécessaires de Angular et par la suite "npm run build" afin de compiler et lancer le serveur avec la ligne de commande "ng serve".
                Si la commande ng n’est pas reconnue sur le terminal, ouvrez PowerShell en tant qu'administrateur et entrez "Set-ExecutionPolicy ExecutionPolicy Unrestricted".<br><br>
                Afin de compiler le projet Angular sans erreur, il faudra ajouter les materiaux de design angular avec cette commande: "ng add @angular/material".<br>
                Et pour ajouter la bibiothèque qui gère les teast, les commandes suivantes: "npm install ngx-toastr --save" et "npm install @angular/animations --save".<br><br>
                Clonner le projet SpringBoot sur votre IDE en s'assurant que votre IDE a bien un compiler Java.<br>
                Vous devez modifiez le username et le password dans le fichier "src/main/resources/application.properties" et ajoutez vos identifiant oracle.<br>
                Lancer le projet SpringBoot avec le bouton run sur votre IDE.
                Ensuite entrer cette url <a href="http://localhost:4200">http://localhost:4200</a> afin d'afficher le résultat de l'API
            </p>
        </div>
    </section>

    <section id="Utilisation">
        <div class="container py-3">
            <h2 style="color: black">Guide d'utilisation</h2><br>
            <a href="./doc/Guide d’utilisation.pdf">Vous trouverez ici le guide d'utilisation.</a><br>
        </div>
    </section>

    <section id="Rapport">
        <div class="container py-3">
            <h2 style="color: black">Procédure de rapport de bug et demande d'amélioration ou de nouvelles fonctionnalités</h2><br>
            <p class="text-justify">
                Veuillez réponde au
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSd8maCqfS8QBbFeRapc6Pz6rhgbsdvQsVlvMEEWnhrZoKJ8uQ/viewform?usp=pp_url&entry.366340186=Oui" style="text-decoration:none;" ><strong> Google Forms </strong></a>
                pour nous permettre de recueillir vos avis à propos de votre expérience sur notre site internet STUDENITY.<br>
            </p>
            <a href="./doc/Procédure de rapport de bug et demande d'amélioration ou de nouvelles fonctionnalités.pdf">Rapport de bug et d'amélioration ou de nouvelles fonctionnalités du point de vue des developpeurs</a>
        </div>
    </section>
</body>
</html>

<style>
.brand-logo {
    height: 60px;
    margin-left: 10px;
    float: left;
}
ul {
	margin: 0 auto;
    display: table;
}
</style>